{
  "name": "angular-auth-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-auth-example/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/angular-auth-example",
        "index": "apps/angular-auth-example/src/index.html",
        "browser": "apps/angular-auth-example/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-auth-example/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-auth-example/public"
          }
        ],
        "styles": ["apps/angular-auth-example/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "continuous": true,
      "configurations": {
        "production": {
          "buildTarget": "angular-auth-example:build:production"
        },
        "development": {
          "buildTarget": "angular-auth-example:build:development",
          "proxyConfig": "apps/angular-auth-example/proxy.conf.json",
          "sslKey": "apps/angular-auth-example/ssl/localhost.key",
          "sslCert": "apps/angular-auth-example/ssl/localhost.pem",
          "ssl": true
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "angular-auth-example:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}",
        "{workspaceRoot}\\coverage\\apps\\angular-auth-example"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-auth-example:build",
        "staticFilePath": "dist/apps/angular-auth-example/browser",
        "spa": true
      }
    }
  }
}
