{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningSecret": "development-only-demo-secret-change-me"
  },
  "AllowedHosts": "*"
}
