{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-client-id>",
    "Audience": "api://<your-client-id>",
    "ConfigurationWarning": "Demo configuration only. Replace TenantId, ClientId, and Audience with real values before deployment. For production, load these from environment variables or a secure store such as Azure Key Vault instead of committing them to source control."
  }
}
